@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans:wght@500&family=Poppins:wght@500&family=Work+Sans&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Inter', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* influncer styles */
.main-section{
    display: flex;
}
.text{
    font-weight: 700px;
    margin-left: 90px;
    margin-top: 50px;
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-left: 580px;
    margin-top: 50px;
    font-size: 18px;
}

/* display container styles */
.influncer{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}
.influncer-camera{
    width: 500px;
    height: 400px;
}
.influncer-text-container{
    margin-left: 90px;
   
}
.influncer-title{
    font-size: 57px;
    font-weight: 900px;
}
.influncer-description{
    font-size: 22px;
    font-weight: 700px;
}
.influncer-button{
    /* width: 110px; */
    height: 30px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    background-color: #d647ab;
    color: white;
}
.influncer img{
    position: relative;
    background-image: url("images/Circle\ design.svg");
   
    margin-right: 50px;
    margin-bottom: 30px;
    
}







 /*-----------------
 products banner 
 --------------------*/
 .banner{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: 2px solid lightgray;
    height: 60px;
    /* padding: 10px; */
    /* margin: 100px 100px 100px; */
    
    border-left-color: white;
    border-right-color: white;
 }
 .banner img{
     width:80px ; 
 }

 /* -------------------
 popular collection
 --------------------- */
 .main-collection{
   border: 1px solid white;
   margin: 90px 90px 90px;
 }
 .text-2{
   text-align: center;
   color: rgb(17, 17, 17);
 }
 .popular-collection{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   background-color: whitesmoke;
   border-radius: 20px;
 }
 .collection{
   border: 1px solid white;
   box-shadow: 1px 2px 1px 2px gainsboro;
   background-color: white;
   border-radius: 3px;
   text-align: center;
   margin: 10px 10px 10px;
   padding: 10px;
 }
 .collection img{
   width: 210px;
   height: 200px;
 
 }
 .flex-tripod{
   text-align: left;
   margin-top: 5px;
   margin-left: 10px;
 }
 .flex-tripod-2{
   color: rgb(34, 31, 31);
   text-align: left;
   font-size: 20px;
   margin: 5px;
   margin-left: 10px;
 }
 .solid-star{
   text-align: left;
   margin-left: 10px;
 }
 .filled{
  /* height: 16px;*/
   color: gold;
   font-size: 10px;
 }
 .title-duration{
   text-align: left;
   font-size: 15px;
   margin-top: 6px;
   margin-bottom: 3px;
 }
 .see-more{
  text-align: right;
  font-size: 14px;
  color: deeppink;
  padding: 20px;
 }
 /* --------------------
  banner and text 
  --------------------- */
  .main-banner{
    display: flex;
    padding: 30px;
  }
  .gear-image img{
    width: 280px;
    height: 200px;
    margin-left: 90px;
    margin-bottom: 30px;
  }
  .main-text{
    margin-left: 60px;
  }
  .gear-text{
    font-size: 30px;
  }
  .gear-duration{
    margin-right: 150px;
    font-size: 15px;
    color: gray;
  }
  .join-btn{
    height: 30px;
    background-color: rgb(216, 51, 106);
    border: 1px solid rgb(216, 51, 106);
    color: white;
  }
  /* ------------------------------
   address influencer products
  ---------------------------------- */
  
  .text-3{
    font-size: 20px;
    margin-bottom: 5px;
  }
  .text-p{
    font-size: 12px;
    margin-top: 3px;
    color: gray;
    margin-bottom: 5px;
  }
  .icon{
    padding: 5px;
    background-color: rgb(56, 75, 94);
    border-radius: 50%;
    color: whitesmoke;
  }
  .address{
    text-align: center;
    color: white;
    background-color: rgb(2, 2, 29);
    padding: 20px;
  }
  /*----------------
   Media Queries
   ----------------- */
   

   /*..............
    Mobile Devices..........
     */

   /* @media only  screen and (max-width:688px) {
    
   .nav-meno{
    width: 100%;
   }
   .main-section{
    width: 100%;
    flex-direction: column;
  
   }
   .text-container{
    width: 100%;
   
   }
   .text{
    text-align: center;
    margin: 0;
    padding-top: 8px;
    font-size: 37px;
    font-weight: 700px;
   }
   
   .nav-container{
    width: 100%;
   }
   .nav-list{
    width: 100%;
    flex-direction: column;
    margin-left:0;
    text-align: center;
   column-gap: 10px;
    color: #000000;
   }
  li{
    width: 100%;
    height: 50px;
    font-size: 30px;
    font-weight: 700px;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    border-radius: 8px;
    padding-top: 15px;
    color:black;
    background-color: #50DBB4;
    border: 1px solid #C7C11A;
   }
   
   .influncer{
    width: 100%;
   
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
   }

   .influncer-camera{
    width: 100%;
   }
   .banner{
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
    align-items: center;
    
   }

   .main-collection{
    grid-template-columns: repeat(1,1fr);
   }
   .popular-collection{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items:center;
    margin: 0 auto;
   }
   .collection{
    width: 100%;
     justify-content:start; 
     align-items: start; 
   }
   .collection img{
    align-items: start;
    justify-content: center;
   
   }
   .main-banner{
    flex-direction: column-reverse;
    gap: 45px;
}
.address{
    width: 100%;
    text-align: center;
    margin-bottom: 22px;


  } 
}
    */










